server.port=8181
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.133.73.92:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=portal123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
//expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
user=Swap
